# BotanyPotsOrePlanting

./: .gitignore  LICENSE  ModOreSupportList.md  README.md  build.gradle  gradle.properties  settings.gradle
fabric/: build.gradle
fabric/src/main/java/com/mango_buff/botany_pots_ore_planting/: BotanyPotsOrePlanting.java
fabric/src/main/resources/: fabric.mod.json
fabric/src/main/resources/data/botany_pots_ore_planting/recipe/crops/ad_astra/: moon_cheese_ore.json  moon_desh_ore.json
fabric/src/main/resources/data/botany_pots_ore_planting/recipe/crops/ae2/: quartz_cluster.json
fabric/src/main/resources/data/botany_pots_ore_planting/recipe/crops/create/: zinc_ore.json
fabric/src/main/resources/data/botany_pots_ore_planting/recipe/crops/epicsamurai/: aquamarine_ore.json  jade_ore.json  onyx_ore.json  ruby_ore.json  silver_ore.json
fabric/src/main/resources/data/botany_pots_ore_planting/recipe/crops/gobber2/: gobber2_ore.json  gobber2_ore_end.json  gobber2_ore_nether.json
fabric/src/main/resources/data/botany_pots_ore_planting/recipe/crops/gtceu/: almandine_ore.json  apatite_ore.json  beryllium_ore.json  blue_topaz_ore.json  cinnabar_ore.json  cobalt_ore.json  green_sapphire_ore.json  grossular_ore.json  molybdenum_ore.json  nickel_ore.json  opal_ore.json  plutonium_ore.json  realgar_ore.json  red_garnet_ore.json  rock_salt_ore.json  ruby_ore.json  salt_ore.json  silver_ore.json  sodalite_ore.json  topaz_ore.json
fabric/src/main/resources/data/botany_pots_ore_planting/recipe/crops/minecraft/: amethyst_cluster.json  ancient_debris.json  coal_ore.json  gold_ore.json  iron_ore.json  lapis_ore.json  nether_quartz_ore.json  redstone_ore.json
fabric/src/main/resources/data/botany_pots_ore_planting/recipe/crops/modern_industrialization/: antimony_ore.json  bauxite_ore.json  iridium_ore.json  lead_ore.json  lignite_coal_ore.json  mozanite_ore.json  nickel_ore.json  platinum_ore.json  salt_ore.json  tin_ore.json  titanium_ore.json  tungsten_ore.json  uranium_ore.json
fabric/src/main/resources/data/botany_pots_ore_planting/recipe/crops/mythicmetals/: adamantite_ore.json  aquarium_ore.json  banglum_ore.json  carmot_ore.json  kyber_ore.json  manganese_ore.json  midas_gold_ore.json  morkite_ore.json  mythril_ore.json  orichalcum_ore.json  osmium_ore.json  palladium_ore.json  platinum_ore.json  prometheum_ore.json  quadrillum_ore.json  runite_ore.json  silver_ore.json  starrite_ore.json  stormyx_ore.json  tin_ore.json  unobtainium_ore.json
fabric/src/main/resources/data/botany_pots_ore_planting/recipe/crops/powah/: uraninite_ore.json
fabric/src/main/resources/data/botany_pots_ore_planting/recipe/crops/tconstruct/: cobalt_ore.json
fabric/src/main/resources/data/botany_pots_ore_planting/recipe/crops/techreborn/: bauxite_ore.json  iridium_ore.json  lead_ore.json  peridot_ore.json  ruby_ore.json  sapphire_ore.json  sheldonite_ore.json  silver_ore.json  tin_ore.json  tungsten_ore.json
fabric/src/main/resources/data/botany_pots_ore_planting/recipe/soil/ad_astra/: cheese_block.json  desh_block.json
fabric/src/main/resources/data/botany_pots_ore_planting/recipe/soil/create/: zinc_block.json
fabric/src/main/resources/data/botany_pots_ore_planting/recipe/soil/epicsamurai/: aquamarine_block.json  onyx_block.json  ruby_block.json
fabric/src/main/resources/data/botany_pots_ore_planting/recipe/soil/gobber2/: gobber2_block.json  gobber2_block_nether.json
fabric/src/main/resources/data/botany_pots_ore_planting/recipe/soil/gtceu/: almandine_block.json  blue_topaz_block.json  cinnabar_block.json  cobalt_block.json  green_sapphire_block.json  molybdenum_block.json  olivine_block.json  platinum_block.json  plutonium_block.json  pyrope_block.json  quartzite_block.json  realgar_block.json  red_garnet_block.json  rock_salt_block.json  sapphire_block.json  sodalite_block.json  spessartine_block.json  topaz_block.json  yellow_garnet_block.json
fabric/src/main/resources/data/botany_pots_ore_planting/recipe/soil/minecraft/: amethyst_block.json  copper_block.json  diamond_block.json  emerald_block.json  gold_block.json  iron_block.json  netherite_block.json  redstone_block.json
fabric/src/main/resources/data/botany_pots_ore_planting/recipe/soil/modern_industrialization/: antimony_block.json  bauxite_block.json  iridium_block.json  lead_block.json  lignite_coal_block.json  mozanite_block.json  nickel_block.json  platinum_block.json  salt_block.json  tin_block.json  titanium_block.json  tungsten_block.json  uranium_block.json
fabric/src/main/resources/data/botany_pots_ore_planting/recipe/soil/mythicmetals/: adamantite_block.json  aquarium_block.json  banglum_block.json  carmot_block.json  kyber_block.json  manganese_block.json  midas_gold_block.json  morkite_block.json  mythril_block.json  orichalcum_block.json  osmium_block.json  palladium_block.json  platinum_block.json  prometheum_block.json  quadrillum_block.json  runite_block.json  silver_block.json  starrite_block.json  stormyx_block.json  tin_block.json  unobtainium_block.json
fabric/src/main/resources/data/botany_pots_ore_planting/recipe/soil/techreborn/: aluminum_storage_block.json  iridium_storage_block.json  lead_storage_block.json  peridot_storage_block.json  plantinum_storage_block.json  ruby_storage_block.json  sapphire_storage_block.json  silver_storage_block.json  tin_storage_block.json  tungsten_storage_block.json
fabric/src/main/resources/data/botany_pots_ore_planting/recipes/crops/ad_astra/: moon_desh_ore.json  moon_ice_shard_ore.json
fabric/src/main/resources/data/botany_pots_ore_planting/recipes/crops/ae2/: quartz_cluster.json
fabric/src/main/resources/data/botany_pots_ore_planting/recipes/crops/byg/: anthracite_ore.json  pendorite_ore.json
fabric/src/main/resources/data/botany_pots_ore_planting/recipes/crops/epicsamurai/: aquamarine_ore.json  jade_ore.json  silver_ore.json
fabric/src/main/resources/data/botany_pots_ore_planting/recipes/crops/gtceu/: apatite_ore.json  (+15 more)
forge/: build.gradle
neoforge/: build.gradle
neoforge/src/main/java/com/mango_buff/botany_pots_ore_planting/: BotanyPotsOrePlanting.java
(+1565 files in other folders)
