allprojects {
    apply plugin: 'eclipse'
    apply plugin: 'maven-publish'

    group = 'com.mango_buff.botany_pots_ore_planting'

    repositories {
        mavenCentral()
        maven { url 'https://maven.minecraftforge.net' }
        maven { url 'https://maven.fabricmc.net' }
    }
}

subprojects {
    apply plugin: 'java'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }
}