# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Version
forge_mod_version=2.25.1
fabric_mod_version=2.12.1

# MC Version
mc_version=1.18.2

# Forge
forge_version=40.2.1

# Fabric
yarn_mappings=1.18.2+build.3
loader_version=0.14.6
fabric_api_version=0.53.0+1.18.2