# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.2
	loader_version=0.14.19

# Mod Properties
	mod_version = 3.12.0
	maven_group = com.mango_buff.botany_pots_ore_planting
	archives_base_name = Botany Pots Ore Planting

# Dependencies
	fabric_version=0.76.0+1.19.2
