# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Version
forge_mod_version=6.2.0
fabric_mod_version=6.3.0

# MC Version
mc_version=1.20

# Forge
forge_version=46.0.14

# Fabric
yarn_mappings=1.20+build.1
loader_version=0.14.21
fabric_api_version=0.83.0+1.20