# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Version
neoforge_mod_version=14.28.0
fabric_mod_version=14.12.0

# MC Version
mc_version=1.21.1

# NeoForge
neoforge_version=21.1.197

# Fabric
yarn_mappings=1.21.1+build.3
loader_version=0.16.2
fabric_api_version=0.102.1+1.21.1