# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Version
forge_mod_version=7.28.1
fabric_mod_version=7.13.1

# MC Version
mc_version=1.20.1

# Forge
forge_version=47.1.43

# Fabric
yarn_mappings=1.20.1+build.9
loader_version=0.14.21
fabric_api_version=0.85.0+1.20.1