# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Version
forge_mod_version=3.28.0
fabric_mod_version=3.12.0

# MC Version
mc_version=1.19.2

# Forge
forge_version=43.2.6

# Fabric
yarn_mappings=1.19.2+build.2
loader_version=0.14.19
fabric_api_version=0.76.0+1.19.2